<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFE"
    android:fitsSystemWindows="true"
    android:orientation="vertical">



    <RelativeLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/homeSearchLeftImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/scanner" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_chat_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginRight="18dp">

                <ImageView
                    android:id="@+id/home_chatImage"
                    android:layout_width="27dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/chatimage" />
            </RelativeLayout>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/home_search"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/home_chat_image"
            android:layout_toRightOf="@+id/homeSearchLeftImage"
            >


            <TextView
                android:id="@+id/homeSearchInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Cisco SFP 10G"
                android:textSize="25px" />

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginLeft="6dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="4dp"
                android:background="@drawable/search" />


        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            android:layout_alignParentBottom="true"
            ></View>

    </RelativeLayout>

</RelativeLayout>